WHITESPACE  =  _{ " " | "\t" | NEWLINE }
Ident       =  @{ ( ASCII_ALPHA | "_" ) ~ ( ASCII_ALPHANUMERIC | "_" )* }

TokenTree   =   { SOI ~ Program ~ EOI }
Program     =   { Expr }
  Expr      =   { Prefix* ~ Primary ~ Suffix* ~ ( Infix ~ Prefix* ~ Primary ~ Suffix* )* }
    Infix   =  _{ Add | Sub | Mul | Div }
      Add   =   { "+" }
      Sub   =   { "-" }
      Mul   =   { "*" }
      Div   =   { "/" }
    Prefix  =  _{ Not | Neg }
      Not   =   { "!" }
      Neg   =   { "-" }
    Suffix  =  _{ Try | Call }
      Try   =   { "?" }
      Call  =   { "." ~ Ident ~ "(" ~ Expr ~ ( "," ~ Expr )* ~ ")" }
    Primary =  _{ Term | "(" ~ Expr ~ ")" }
      Term  =   { Ident }
